#footer{
    height: 100%;
    background-color: #ccc3c3;
}
#progressdiv{
    height: 20px;
    display: flex;
    align-items: center;
}
#progress{
    width: 100%;
    height: 10px;
    background-color: rgba(69, 44, 44, 0.262);
    border-radius: 5px;
    display: flex;
    align-items: center;
}
#progress1{
    height: 100%;
    background-color: white;
    border-radius: 5px;
}
#play{
    height: 44px;
    background-color: antiquewhite;
}
#volume{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#volumeSon{
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}
#volumeSonDiv{
    position: absolute;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    bottom: 0;
    width: 40px;
    height: 200px;
    background-color: #6e6e6e;
}
#in{
    position: relative;
    width: 10px;
    height: 180px;
    border-radius: 5px;
    background-color: aqua;
}
#out{
    position: absolute;
    bottom: 0;
    width: 10px;
    border-radius: 5px;
    background-color: #0a0a80;
}